{
  "name": "@gupta816/tushar-npm",
  "version": "1.0.1",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gupta816/tushar-npm.git"
  },
  "author": "tushar kumar",
  "license": "ISC",
  "publishConfig": {
    "@gupta816:registry": "https://npm.pkg.github.com"
  }
}
